.container {
  height: 100vh;
  display: grid;
  grid-template-columns: min-content min-content min-content auto;
  grid-template-rows: 40px auto;
  grid-template-areas:
    'config-selector region-selector extra-panel top-tabs'
    'config-selector region-selector extra-panel content-container';
}

.brainConfigSelectorContainer {
  grid-area: config-selector;
}

.brainSelectorContainer {
  grid-area: region-selector;
}

.tabsContainer {
  grid-area: top-tabs;
}

.contentContainer {
  grid-area: content-container;
  position: relative;
  min-width: 0;
  min-height: 0;
  overflow: hidden;
}

.contentContainerSynapseEditor {
  grid-area: content-container;
  position: relative;
}

.contentContainerSynapseEditor {
  grid-area: content-container;
  position: relative;
}

.extraPanelContainer {
  grid-area: extra-panel;
}
