.grid {
  display: grid;
  gap: 0.5em;
  grid-template-columns: repeat(5, 1fr);
  margin-bottom: 3em;
}

.grid :global(div.ant-select) {
  min-width: 120px;
}

.grid h2 {
  margin-top: 1em;
  grid-column: 1/6;
  font-size: 150%;
  font-weight: bolder;
}
